# App相关
[App]
# 标题
title = Onex-Javafx
# 应用初始宽度
width = 1600
# 应用初始高度
height = 1000
# 是否全屏
maximized = true
# 应用是否可以拖拽变化大小
resizable = true
# 应用版本
version = 0.1.0
# 应用下载地址
downloadUrl = https://pages.nb6868.com/onex-javafx
