<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@global.css"
            styleClass="panel-success"
            fx:controller="com.mellonrobot.faceunlockfx.SettingsController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="首页">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goMain" text="返回首页"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox style="-fx-padding: 5px" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="h3, text-primary" text="串口设置"/>
                <GridPane style="-fx-padding: 5px;-fx-border-color: darkgrey;" vgap="10" hgap="10">
                    <children>
                        <!--Label text="串口号:" styleClass="h4, text-info" GridPane.columnIndex="0" prefWidth="100"/>
                        <ChoiceBox fx:id="serPort" GridPane.columnIndex="1" prefWidth="160"/>
                        <Button fx:id="serPortRefreshBtn" GridPane.rowIndex="0" GridPane.columnIndex="2" prefWidth="40"
                                styleClass="btn, btn-info" mnemonicParsing="false" text="刷新"/>-->
                        <Label text="波特率:" styleClass="h4, text-info" GridPane.rowIndex="1" prefWidth="100"/>
                        <ChoiceBox fx:id="serPortBaudRate" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="200"
                                   GridPane.columnSpan="2"/>
                        <Label text="检验位:" styleClass="h4, text-info" GridPane.rowIndex="2" prefWidth="100"/>
                        <ChoiceBox fx:id="serPortParity" GridPane.columnIndex="1" GridPane.rowIndex="2"
                                   prefWidth="200"
                                   GridPane.columnSpan="2"/>
                        <Label text="数据位:" styleClass="h4, text-info" GridPane.rowIndex="3" prefWidth="100"/>
                        <ChoiceBox fx:id="serPortDataBits" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="200"
                                   GridPane.columnSpan="2"/>
                        <Label text="停止位:" styleClass="h4, text-info" GridPane.rowIndex="4" prefWidth="100"/>
                        <ChoiceBox fx:id="serPortStopBits" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="200"
                                   GridPane.columnSpan="2"/>
                        <Button GridPane.columnSpan="3" GridPane.rowIndex="5" prefWidth="300"
                                styleClass="btn, btn-success" mnemonicParsing="false" style="-fx-top-margin: 15px"
                                onAction="#saveSerialPortParam"
                                text="保存"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
